<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreenLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@color/darkGreen"
    android:scrollbarThumbVertical="@color/darkGreen"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="430dp"
        android:layout_height="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/headerGreen" />

    <ImageView
        android:id="@+id/navigationBackground"
        android:layout_width="423dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/headerGreen" />

    <Button
        android:id="@+id/btnSearchHome"
        android:layout_width="68dp"
        android:layout_height="75dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/search_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        style="@style/Headings"
        android:layout_height="45dp"
        android:text="05 Sept 2023"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/dayTextView"
        style="@style/Headings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <Button
        android:id="@+id/btnHomeScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnCalenderScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/calendar_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/btnHomeScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnActivityScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/activity_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCalenderScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnProfileScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:background="@drawable/profile_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/btnActivityScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/navigationBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@+id/txtCategoryAndSubtasksHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Categories:"
        android:textColor="@color/darkGreen"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground" />

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins"
        android:text="CODING"
        android:textColor="@color/darkGreen"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>