<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@color/darkGreen"
    android:scrollbarThumbVertical="@color/darkGreen"
    tools:context=".ProfileScreen">

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="430dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/headerGreen" />

    <ImageView
        android:id="@+id/navigationBackground"
        android:layout_width="423dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/headerGreen" />

    <TextView
        android:id="@+id/tvProfile"
        style="@style/Headings"
        android:layout_height="45dp"
        android:text="PROFILE"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/btnHomeScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/deselected_home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnOverviewScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/calendar_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/btnHomeScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnActivityScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/activity_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOverviewScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnProfileScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:background="@drawable/selected_profile_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.616"
        app:layout_constraintStart_toEndOf="@+id/btnActivityScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/imageCam"
        android:layout_width="208dp"
        android:layout_height="165dp"
        android:background="@drawable/camerapic"
        app:layout_constraintBottom_toBottomOf="@+id/navigationBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground"
        app:layout_constraintVertical_bias="0.159"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="janedoe1234@gmail.com"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Jane Doe"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
        tools:ignore="MissingConstraints" />




    <TextView
        android:id="@+id/tvSecondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="2"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDivider"
        android:layout_width="125dp"
        android:layout_height="103dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@+id/navigationBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerBackground"
        app:layout_constraintVertical_bias="0.563"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="5"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Overall Tasks Completed"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvOnGoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="On Going"
        android:textColor="@color/darkGreen"
        android:textColorHint="@color/darkGreen"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLoginScreen"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn_view"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnMode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_btn_view"
        android:text="Light/Dark Mode"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>