<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    android:scrollbarThumbHorizontal="@color/darkGreen"
    android:scrollbarThumbVertical="@color/darkGreen"
    tools:context=".ActScreen">

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="430dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/headerGreen" />

    <ImageView
        android:id="@+id/navigationBackground"
        android:layout_width="423dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/headerGreen" />

    <TextView
        android:id="@+id/tvProfile"
        style="@style/Headings"
        android:layout_height="45dp"
        android:text="ACTIVITY"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/btnHomeScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/deselected_home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnOverviewScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginEnd="128dp"
        android:background="@drawable/calendar_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/btnHomeScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnActivityScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/selected_activity_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOverviewScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/btnProfileScreen"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:background="@drawable/profile_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/btnActivityScreen"
        app:layout_constraintTop_toTopOf="@+id/navigationBackground"
        app:layout_constraintVertical_bias="0.542" />

</androidx.constraintlayout.widget.ConstraintLayout>