<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CreateSubtasksScreen">

    <ImageView
        android:id="@+id/headerBackground"
        android:layout_width="430dp"
        android:layout_height="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/headerGreen" />

    <ImageView
        android:id="@+id/navigationBackground"
        android:layout_width="423dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/headerGreen" />


    <Button
        android:id="@+id/btnBackCreateSubTasks"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:foreground="@drawable/back_button_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="412dp"
        android:layout_height="612dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationBackground"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtTaskNameHeading"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="298dp"
                android:fontFamily="@font/poppins"
                android:text="Task Name:"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTaskName"
                android:layout_width="356dp"
                android:layout_height="67dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/rounded_textview"
                android:breakStrategy="simple"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Task Name"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtDateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="298dp"
                android:fontFamily="@font/poppins"
                android:text="Date:"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="356dp"
                android:layout_height="67dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/rounded_textview"
                android:breakStrategy="simple"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Date"
                android:inputType="date"
                android:textAlignment="center"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/txtStartTimeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="244dp"
                android:fontFamily="@font/poppins"
                android:text="Start Time:"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextStartTime"
                android:layout_width="104dp"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/txtEndTimeHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="39dp"
                android:layout_marginEnd="104dp"
                android:fontFamily="@font/poppins"
                android:text="End Time:"
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEndTime"
                android:layout_width="104dp"
                android:layout_height="42dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="72dp"
                android:background="@drawable/rounded_textview"
                android:ems="10"
                android:inputType="time" />

            <TextView
                android:id="@+id/txtDescriptionHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="104dp"
                android:fontFamily="@font/poppins"
                android:text="Description: "
                android:textColor="@color/darkGreen"
                android:textColorHint="@color/darkGreen"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="356dp"
                android:layout_height="210dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/rounded_textview"
                android:breakStrategy="simple"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="Description"
                android:textAlignment="center"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>